<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Self Introduction.</title>
        <style>
            * {
                font-family: sans-serif;
                color: #303030;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 10px 0;
            }
            #mypage {
                background-color:#deecef;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 20px;
                background-color: white;
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right: 10px;
            }
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>大家好，我是滕彥宜</h1>
                <div class="content-box">
                    <h2>簡介</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                <img src="FB照片.jpg" style="width: 100%;" alt=""></td>
                            <td style="width: 50%; padding:10px;">
                                我是滕彥宜，目前就讀國立中山大學機械與機電工程。對於有興趣的事物會主動尋求學習資源，面對困難也能積極尋求解決方法。是一位有夢想且願意接受挑戰的大學生。</td>
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>興趣1</h2>
                    <hr>
                    <div>
                        平常騎打檔車，偶爾會遇到零件壞掉的時候，我會自己買零件，再上網尋找如何拆裝整流器，離合器總成等零件，時常一修就是兩小時起跳。透過自己維修機車，我學習到許多機械的原理，也了解外部零件是如何與內部零件結合。
                    </div>
                </div>
                <div class="content-box">
                    <h2>興趣2</h2>
                    <hr>
                    <div>
                        我對飛機也是相當有興趣，除了閱讀相關書籍，我還實際參訪高雄的航空教育展示館，了解不同種戰機的運作方式，讓我大開眼界。
                    </div>
                </div>
                <div class="content-box">
                    <h2>業外活動</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>英語能力</li>
                            <li>數學能力</li>
                            <li>團隊合作</li>
                            <li>演講活動</li>
                            <li>醫療儀器參訪</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/ericterng" target="_blank"><i class="fab fa-github fa-2x"></i></a>
			            <a href="https://line.me/ti/p/eCJUHOhTIy" target="_blank"><i class="fab fa-line fa-2x"></i></a>
			            <a href="mailto:ericterng0120@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
			            <a href="https://www.facebook.com/profile.php?id=100008599742774" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
			            
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>